* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

#boxMain {
  background-color: lightblue;
  width: 100vw;
  height: 100vh;
  position: relative;
}

#mainInput, #boxSavedTexts {
  position: absolute;
  height: 100px;
  font-size: 1rem;
  bottom: 0;
  text-align: center;
}

#boxSavedTexts {
  position: absolute;
  height: 100vh;
  bottom: 0;
  width: 100%;
  background-color: lightgoldenrodyellow;
}

.boxSavedText {
  text-align: center;
  background-color: red;
  line-height: 0px;
}

#mainInput {
  position: absolute;
  width: 50%;
  left: 25%;
}

/*# sourceMappingURL=main.css.map */
